code.auth.001=Email/Mot de passe incorrect.
code.auth.002=Veuillez saisir votre Email/Mot de passe.


notify.subject = Validation de la demande d'adhésion
notify.accueil = Votre demande d'adhésion a été validée avec succès.
notify.msg1 = Vous pouvez désormais vous connecter avec le login/mot de passe suivant:
notify.msg2 = *****CE MESSAGE EST GENERE AUTOMATIQUEMENT PAR LE SYSTEME.*****

